<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p,
      li,
      td {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: -0.02em;
        color: #555555;
      }

      table,
      thead,
      tr,
      th,
      td {
        border: none;
        text-align: center;
      }

      thead {
        height: 51px;
        border-top: 1ps solid #a7a7a7;
        border-bottom: 1px solid #d9d9d9;
      }

      th {
        background-color: #f8f8f8;
        border-right: 1px solid #d9d9d9;
      }

      h5 {
      }
    </style>
    <p>
      차란차 주식회사는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를
      아래의 외부에 위탁하고 있습니다. 개인 정보처리위탁에 동의하지 않는 경우
      계약 체결이 불가합니다.
    </p>
    <table>
      <thead>
        <tr>
          <th>구분</th>
          <th>제공받은 자</th>
          <th>목적</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>위탁</th>
          <td>(주)오토클릭서비스, 카방(주)</td>
          <td>자동차 이전등록 대행</td>
        </tr>
        <tr>
          <th></th>
          <td>도이치피앤에스(주)</td>
          <td>자동차 성능점검 진행</td>
        </tr>
      </tbody>
    </table>
    <p>당사가 위와 같이 본인의 개인 정보를 위탁처리하는 것에 동의합니다.</p>
    <h5>제공 및 변경에 관한 세부 사항</h5>
    <ul>
      <li>
        차란차 주식회사는 위 제휴업체에게 개인 정보를 제공할 경우, 상기한 목적
        범위 내에서 제공하며 위 제공 대상 업체 현황, 제공대상 개인 정보
        이용목적, 제공 대상 개인 정보 항목의 세부적인 내용은 차란차
        홈페이지(www.charancha.com)에서 확인하실 수 있습니다.
      </li>
      <li>
        차란차 주식회사는 위 사항의 변경이 있을 경우에는 위 홈페이지에 변경
        내용을 게시합니다.
      </li>
    </ul>
  </body>
</html>
